[gd_scene load_steps=3 format=3 uid="uid://throwable_bomb"]

[ext_resource type="Script" path="res://scripts/throwable_bomb.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bomb"]
radius = 10.0

[node name="ThrowableBomb" type="Area2D"]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bomb")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.2, 0.55, 0.25, 1)
